@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.border {
    border: 2px solid black;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
}

.side {
    width: 350px;
    height: 100%;
    flex-shrink: 0;
    border-right: 1px solid gray;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 30px;
    
    gap: 40px;
}

.main {
    width: 100%;
    height: 100%;
    /* overflow-y:auto; */
    display: flex;
}

.resume-image {
    background: white;
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    /* height: 100px; */

    padding: 15px;
    cursor: pointer;
    position: relative;
}

.resume-image img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* image-resolution: 500dpi; */
}

.selected-resume {
    border: 2px solid rgb(127, 212, 0);
}

.selected-resume .check-icon {
    display: block;
}
.check-icon {
    position: absolute;
    top: 50%;
    left: 45%;
    display: none;
    /* color: rgb(127, 212, 0); */
    color: white;
}

.progress-indicator {
    width: 150px;
    display: flex;
    padding: 50px 60px;
}

.progress-bar {
    background-color: lightseagreen;
    height: 100%;
    width: 2px;
    position: relative;
}

.checkbox-wrapper {
    position: absolute;
    display: flex;
    right: -9px;
    flex-direction: column;
    gap: 100px;
}
.checkbox {
    border: 2px solid skyblue;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    display: block;
    z-index: 20;
    background-color: white;
    padding: 3px;
    cursor: pointer;
}
.box {
    background-color: white;
    width: 100%;
    height: 100%;
}
.active-box {
    background-color: rgb(135, 206, 235);
}
.main-form {
    width: 100%;
    min-height: 100%;
    overflow-y: auto;
    padding: 50px 50px 50px 10px;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
/* .form-section {
    height: 550px;
    min-height: 100%;

} */

.form-title {
    font-size: 2rem;
    letter-spacing: 0.5px;
    font-weight: 700;
}

.form-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.personal-information {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    column-gap: 20px;
    padding-bottom: 120px;
}

.personal-information .grid{
    column-gap: 20px;
}


.btn{
    border-radius: 5px;
    padding: 8px 20px;
    outline: none;
    width: max-content;
    border: none;
    cursor: pointer;
}

.add-more-social{
    background-color: purple;
    color: white;
    border-radius: 20px;
}

.education-information{
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    column-gap: 20px;
    padding-bottom: 120px;
}

.education-inputs{
    padding: 20px;
    row-gap: 20px;
    border: 1px solid purple;
    border-top: 3px solid purple;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-radius: 6px;
}

.education-inputs .grid{
    column-gap: 20px;
}

.add-more-education{
    background-color: purple;
    color: white;
    border-radius: 20px;
}


.projects-information{
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    column-gap: 20px;
    padding-bottom: 120px;
}

.projects-information .grid {
    column-gap: 20px;
}

.project-inputs{
    padding: 20px;
    row-gap: 20px;
    border: 1px solid rgb(0, 75, 128);
    border-top: 3px solid rgb(0, 75, 128);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-radius: 6px;
}

.add-more-blue{
    background-color: rgb(0, 75, 128);
    color: white;
    border-radius: 20px; 
}

.project-delete-div{
    padding: 0px 30px;
}

.experience-information{
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    column-gap: 20px;
    padding-bottom: 120px;
}
.experience-inputs{
    padding: 20px;
    row-gap: 20px;
    border: 1px solid rgb(0, 75, 128);
    border-top: 3px solid rgb(0, 75, 128);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-radius: 6px;
}
.experience-information .grid {
    column-gap: 20px;
}
.experience-delete-div{
    padding: 0px 30px;
}


.skill-information{
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    column-gap: 20px;
    padding-bottom: 120px;
}
.skill-input-wrapper{
    flex-wrap: wrap;
    row-gap: 30px;
}
.skill-inputs{
    padding: 20px;
    row-gap: 20px;
    border: 1px solid rgb(9, 128, 114);
    border-top: 3px solid rgb(9, 128, 114);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-radius: 6px;
    width: max-content;
}
.skill-information .flex {
    column-gap: 20px;
}

.add-more-teal{
    background-color: rgb(9, 128, 114);
    color: white;
    border-radius: 20px; 
}

.submit-section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    gap: 15px;
}
.submit{
    font-size: 0.9rem;
    padding: 8px 20px; 
    border-radius: 20px;
    background-color: rgb(0, 137, 186);
    color: white;

}


.dummy{
    margin-top: 400px;
}
.delete{
    font-size: 1.2rem;
    padding: 8px 15px; 
}

.textarea-half{
    width: 50%;
}
.textarea-full{
    width: 100%;
}

textarea{
    padding: 10px 15px;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
    max-height: 400px;
    border-radius: 8px;
}
.span-3 {
    grid-column: 1/4;
}
.span-2{
    grid-column: 1/3;
}
.grid-cols-5{
    grid-template-columns: repeat(5,1fr);
}
.grid-cols-4{
    grid-template-columns: repeat(4,1fr);
}
.grid-cols-3{
    grid-template-columns: repeat(3,1fr);
}
.grid-cols-2{
    grid-template-columns: repeat(2,1fr);
}

.grid{
    display: grid;
}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-column{
    flex-direction: column;
}
.destructive{
    background-color: rgb(252, 40, 40);
    color: white;
}

.box-shadow{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.form-field {
    border: 1px solid gray;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 6px;
}
